; This is the factory configuration for the wipversion app.

Acquia.Wip.IncludeFileInterface => Acquia\Wip\Implementation\BasicIncludeFile
Acquia.Wip.StateTableParser => Acquia\Wip\Iterators\BasicIterator\BasicStateTableParser ; We should never need this one.
acquia.wip.iterator => Acquia\Wip\Iterators\BasicIterator\StateTableIterator
acquia.wip.ssh.client => \Acquia\Wip\Ssh\Ssh
acquia.wip.phpunit.testobject => Acquia\Wip\Test\PublicStable\Resource\TestObject
$acquia.wip.test.teststring => TEST STRING
$acquia.wip.service.private_key_path => tests-wipng/unit/Acquia/Wip/Test/PrivateStable/Runtime/Resource/testKey
$acquia.wip.service.username => testuser

acquia.wip.threadpool => \Acquia\Wip\Runtime\ThreadPool singleton
acquia.wip.lock.rowlock => \Acquia\Wip\NullLock singleton
acquia.wip.lock.rowlock.wippool => \Acquia\Wip\Lock\WipPoolRowLock singleton
acquia.wip.storage.wip => Acquia\Wip\Storage\BasicWipStore singleton
acquia.wip.storage.module => \Acquia\Wip\Storage\BasicWipModuleStore singleton
acquia.wip.storage.module_task => \Acquia\Wip\Storage\BasicWipModuleTaskStore singleton
acquia.wip.storage.thread => \Acquia\Wip\Storage\BasicThreadStore singleton
acquia.wip.storage.server => \Acquia\Wip\Storage\BasicServerStore singleton
acquia.wip.storage.state => \Acquia\Wip\Storage\BasicStateStore singleton
acquia.wip.storage.wippool => \Acquia\Wip\Storage\BasicWipPoolStore singleton
acquia.wip.storage.wipapplication => \Acquia\Wip\Storage\BasicWipApplicationStore singleton
acquia.wip.storage.configuration => \Acquia\Wip\Storage\BasicConfigurationStore singleton
acquia.wip.storage.signal => \Acquia\Wip\Implementation\SqliteSignalStore
acquia.wip.pool => \Acquia\Wip\Runtime\WipPool
acquia.wip.wiplog => \Acquia\Wip\Implementation\WipLog
acquia.wip.wiplogstore => \Acquia\Wip\Implementation\SqliteWipLogStore
acquia.wip.api => \Acquia\Wip\Implementation\WipTaskApi
acquia.wip.ssh => \Acquia\Wip\Implementation\SshApi
acquia.wip.ssh_service => \Acquia\Wip\Ssh\SshService
acquia.wip.ssh_service.local => \Acquia\Wip\Ssh\LocalExecSshService
acquia.wip.acquiacloud => \Acquia\Wip\Implementation\AcquiaCloudApi
acquia.wip.acquiacloud.api => Acquia\Wip\AcquiaCloud\AcquiaCloud
acquia.wip.application => \Acquia\Wip\Runtime\WipApplication
acquia.wip.handler.signal => \Acquia\Wip\Signal\TestCallbackHttpTransport singleton
acquia.wip.handler.containers => \Acquia\Wip\Container\NullContainer
acquia.wip.containers => \Acquia\Wip\Implementation\ContainerApi
acquia.wip.dataentrystore => \Acquia\Wip\Implementation\SqliteDataEntryStore
acquia.wip.notification => \Acquia\Wip\Implementation\NullNotifier
acquia.wip.metrics.relay => \Acquia\Wip\Implementation\NullMetricsRelay singleton
acquia.wip.pool.controller => \Acquia\Wip\Runtime\WipPoolController singleton
acquia.wip.lock.global => \Acquia\Wip\NullLock singleton
acquia.wipservice.mysql.utility => \Acquia\WipService\MySql\UtilityOverride singleton

acquia.wip.signal.signalfactory => \Acquia\Wip\Signal\SignalFactory

$acquia.wip.worker.wait.max => 2
$acquia.wip.signal.wip.complete => \Acquia\Wip\Signal\WipCompleteSignal
$acquia.wip.signal.ssh.complete => \Acquia\Wip\Signal\SshCompleteSignal
$acquia.wip.signal.container.complete => \Acquia\Wip\Signal\ContainerCompleteSignal
$acquia.wip.signal.acquiacloud.complete => \Acquia\Wip\Signal\AcquiaCloudCompleteSignal
acquia.wip.signal.cleanup => \Acquia\Wip\Signal\CleanupSignal
$acquia.wip.ssl.verifyCertificate => false

; Used by the Cloud API integration to indicate the maximum number of retries
; that should be attempted when a server error occurs during a Cloud API call.
$acquia.wip.acquiacloud.retrycount => 3
$acquia.wip.acquiacloud.retrycodes => [403, 404, 500, 502, 503, 504]

; Used by the runtime statistics functionality to provide a bit of slack for the
; maximum calculated runtime in case systems are overloaded.  This value represents
; the number of seconds to add to the calculated maximum runtime.
$acquia.wip.runtime.maxoffset => 300

; Not very useful in tests, but needs to be set to avoid fatals
$acquia.wip.exec.path => bin/wipctl exec

; threshold for number of "missed threads" should count as a warning.
$acquia.wip.threadpool.threshold => 50

; Set this to "local" in order to execute WIP tasks locally.
$acquia.wip.worker_exec_method => ssh

acquia.wip.storage.task_definition => \Acquia\WipIntegrations\DoctrineORM\TaskDefinitionStore singleton
acquia.wip.storage.ecs_cluster => \Acquia\WipIntegrations\DoctrineORM\EcsClusterStore singleton
