; This is the test factory configuration.

Acquia.Wip.IncludeFileInterface => Acquia\Wip\Implementation\BasicIncludeFile

; this is a comment

Acquia.Wip.StateTableParser => Acquia\Wip\Iterators\BasicIterator\BasicStateTableParser ; We should never need this one.

; another comment

acquia.wip.iterator => Acquia\Wip\Iterators\BasicIterator\StateTableIterator

acquia.wip.ssh.client => \Acquia\Wip\DefaultSSHClient

acquia.wip.phpunit.testobject => Acquia\Wip\Test\PublicStable\Resource\TestObject

$acquia.wip.test.teststring => TEST STRING

; Now, what I'm hoping is that it's ok to use a relative path in tests, and then
; use an absolute path for the actual key.
$acquia.wip.service.private_key_path => vendor/acquia/wipng/tests/Acquia/Wip/Test/PrivateStable/Runtime/Resource/testKey
$acquia.wip.service.username => alan.evans

acquia.wip.storage.wip => \Acquia\WipIntegrations\DoctrineORM\WipStore singleton
acquia.wip.storage.thread => \Acquia\WipIntegrations\DoctrineORM\ThreadStore singleton
acquia.wip.storage.server => \Acquia\WipIntegrations\DoctrineORM\ServerStore singleton
; A singleton is rarely a good option for unit testing.
acquia.wip.storage.wippool => \Acquia\WipIntegrations\DoctrineORM\WipPoolStore singleton
; acquia.wip.storage.wippool => \Acquia\WipIntegrations\DoctrineORM\WipPoolStore
acquia.wip.pool => \Acquia\Wip\Runtime\WipPool
acquia.wip.wiplog => \Acquia\Wip\Implementation\WipLog
acquia.wip.wiplogstore => \Acquia\Wip\Implementation\SqliteWipLogStore singleton

$acquia.wip.worker.wait.max => 2

; Not very useful in tests, but needs to be set to avoid fatals
$acquia.wip.exec.path => /Users/alan.evans/Documents/Acquia/wip-service/vendor/acquia/wipng/src/Acquia/Wip/Runtime/scripts/wip_exec
